<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                android:background="@android:color/background_dark">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/controllerContainer"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <com.wupipi.tankwar.JoystickView
                android:id="@+id/joystick"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="bottom"/>
        </LinearLayout>


        <com.wupipi.tankwar.TankWarView
            android:id="@+id/map"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_toRightOf="@+id/controllerContainer"
            android:layout_toLeftOf="@+id/fireContainer"
            />

        <FrameLayout
            android:id="@+id/fireContainer"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true">
        </FrameLayout>

    </LinearLayout>

</RelativeLayout>
